{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".yardoc","public","_deploy",".themes",
			".bundle",".idea",".pygments-cache",".sass-cache",".gist-cache","_site"],
			"file_exclude_patterns": ["favicon.ico",".gitkeep","*.sublime-workspace","*.sqlite3*",".tags*",".gemtags"]
		}
	]
}
